# HE Version 3.0
# /etc/openvpn/client.conf
client
dev tun
proto udp
remote openvpn.hs-esslingen.de
remote openvpn-backup.hs-esslingen.de
; remote-cert-tls server
; ns-cert-type server
; Für HfS-Wohnheimbewohner
; remote 10.42.0.9
port 1194
pull
script-security 3
auth-user-pass /etc/openvpn/hse/up
tun-mtu 1500
mssfix 1400
# Hier den Namen des Certificats eingeben
# cryptoapicert "SUBJ:Openvpn"
# Optional, wenn nicht MS-Zertifikatsspeicher verwendet wird
ca /etc/openvpn/hse/ca.crt
cert /etc/openvpn/hse/cert.crt
key /etc/openvpn/hse/client_key.pem
comp-lzo
keepalive 10 60
nobind
float
cipher BF-CBC
route-method exe
route-delay 2
up /etc/openvpn/hse/update-resolv-conf
down /etc/openvpn/hse/update-resolv-conf 
log /var/log/openvpn/hse.log
log-append /var/log/openvpn/hse.log
writepid /var/run/openvpn/hse
